*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.karzinka{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.img__karzika img{
  width: 20rem;
  height: 20rem;
  margin: 2rem 0;
}

.count__section {
  display: block;
  text-align: center;
  align-items: center;
  margin-top: 2rem;
}
.count__item{
  display:flex;
  text-align:center;
  display: block;
}

.icon__del i{
  margin: 2rem;
  display: block;
  text-align: end;
}






/* home page */
.cards{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.main__card{
  min-width: 30%;
  margin: 0 2rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.main__card img{
  width: 100%;
  border-top-left-radius: 0.5rem;
  margin: 0 auto;
}
.add__btn button{
  width: 75%;
  margin: 0 auto 4rem;
  border-radius: 0.5rem;
}

.main__card p{
  margin: 1rem 0 0 .5rem;
  font-size: 14px;
  text-align: start;
}
.main__card h6{
  padding-bottom: .5rem;
  margin-left: .5rem;
  text-align: start;
}


.form__section{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-color: #ccc;
}

.select__section select{
  padding: 0.5rem;
  width: 25vw;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-color: #ccc;
  
} 

.dan__gacha{
  display: flex;
}

.dan__gacha input{
  padding: 0.5rem;
  width: 12vw;
  font-weight: bold;
  border-radius: 3px;
  margin-left: 2rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-color: #ccc;
}

.sorch__section input{
  padding: 0.5rem;
  width: 100%;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-color: #ccc;
  margin-bottom: 3rem
  

}

@media only screen and (max-width: 1200px) {
  .cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (max-width: 992px) {
  .cards{
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 768px) {
  .cards{
    display: grid;
    grid-template-columns: auto auto;
  }
  .karzinka{
    display: grid;
    grid-template-columns: auto;
  }
  .icon__del i{
    margin: 2rem;
    display: block;
    text-align: center;
  }
  
}